assets/jade/index.jade
extends _layout
include templates/_global_mixins
include templates/_global_vars
include templates/_project_mixins
include templates/_project_vars
block vars
	- var array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Index page'}

block content_block

	section.section.intro_mod#home
		+section_title('Creative Template', 'Welcome To Mogo', 'intro_mod')
		a.more_btn.intro_mod(href='#') Learn More
		//- ul.intro_list
		//- 	each item in [{num: '01', text: 'Intro'}, {num: '02', text: 'Work'}, {num: '03', text: 'About'}, {num: '04', text: 'Contacts'}]
		//- 		li.intro_l_item
		//- 			span.intro_i_num= item.num
		//- 			span.intro_i_text= item.text

	section.section#about
		+section_title('What we do', 'Story About Us')
		.section_descr
			p Nec modus tibique intellegat ea. Et quem dissentias nam, ne has agam adipiscing. Ad harum dissentias interesset cum, nullam phaedrum no mel. Ad quis feugait nec.
		+stories(stories)
		+facts(facts)

	section.section#service
		+section_title('We work with', 'Amazing services')
		+services(services)

	section.section.design_mod
		+section_title('For all devices', 'Unique Design')
		.design_previews
			figure.design_image
				img.img(src='i/design01.png' alt='Tablet design')
			figure.design_image.hover_mod
				img.img(src='i/design02.png' alt='Phone design')

	section.section
		+section_title('Service', 'What We Do')
		.section_descr
			p His no odio erant persecuti. Ut dolore fastidii ius. Sed eu mucius alienum, ad putent essent sensibus pri. Duo ex tantas recusabo ocurreret, ad tibique nominati sit. Ne euismod voluptua per, dolore virtute te mel.
		.what
			figure.image_wrap.what_mod
				img.img(src='i/about/what_we_do.jpg')

			+accordion([
				{mod: 'photo_mod', title: 'Photography', text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'},
				{mod: 'creative_mod', title: 'Creativity', text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'},
				{mod: 'design_mod', title: 'Web design', text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'},
			])

		//-+testimonials('gray_mod', testimonials)


	section.section
		+section_title('Who we are', 'Meet Our Team')
		.section_descr
			p His no odio erant persecuti. Ut dolore fastidii ius. Sed eu mucius alienum, ad putent essent sensibus pri. Duo ex tantas recusabo ocurreret, ad tibique nominati sit. Ne euismod voluptua per, dolore virtute te mel.
		+team(team)

	section.section#work
		+section_title('What we do', 'Some Of Our Work')
		.section_descr
			p His no odio erant persecuti. Ut dolore fastidii ius. Sed eu mucius alienum, ad putent essent sensibus pri. Duo ex tantas recusabo ocurreret, ad tibique nominati sit. Ne euismod voluptua per, dolore virtute te mel.

		ul.works_list
			each item in [1,2,3,4,5,6]
				li.works_l_item
					a.works_link(href='#')
						figure.image_wrap.preview_mod.effect2_mod
							img.img(src='i/works/thumb0#{item}.jpg')
							figcaption.image_caption
								span.image_c_title Image title
								span.image_c_text Lorem ipsum dolor

	section.section.what_mod
		+section_title('Happy Clients', 'What People Say')
		+clients([
			{name:'Matthew Dix', spec:'Graphic Design', img:'i/clients/client01.jpg', text:'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis neque vel augue accumsan, vel commodo sem lobortis. Fusce et condimentum ipsum. Nulla vehicula imperdiet lectus.'},
			{name:'Rich MacWood', spec:'Graphic Design', img:'i/clients/client02.jpg', text:'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis neque vel augue accumsan, vel commodo sem lobortis. Fusce et condimentum ipsum. Nulla vehicula imperdiet lectus.'},
			{name:'John Doe', spec:'Graphic Design', img:'i/clients/client03.jpg', text:'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis neque vel augue accumsan, vel commodo sem lobortis. Fusce et condimentum ipsum. Nulla vehicula imperdiet lectus.'},
			{name:'Mike Petrucci', spec:'Graphic Design', img:'i/clients/client04.jpg', text:'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis neque vel augue accumsan, vel commodo sem lobortis. Fusce et condimentum ipsum. Nulla vehicula imperdiet lectus.'}
		])

	section.section#blog
		+section_title('Our stories', 'Latest Blog')
		+from_blog([
			{day:'25', month:'May', views:'123', comm:'20', url:'#', img:'i/blog/blog_img01.jpg', title:'Lorem ipsum dolor', text:'Vestibulum at lorem in mi faucibus efficitur non et arcu. Nullam cursus rhoncus massa, aliquam semper libero facilisis sagittis. Ut interdum scelerisque sollicitudin.'},
			{day:'10', month:'Jul', views:'123', comm:'20', url:'#', img:'i/blog/blog_img02.jpg', title:'Lorem ipsum dolor', text:'Vestibulum at lorem in mi faucibus efficitur non et arcu. Nullam cursus rhoncus massa, aliquam semper libero facilisis sagittis. Ut interdum scelerisque sollicitudin.'},
			{day:'05', month:'Sep', views:'123', comm:'20', url:'#', img:'i/blog/blog_img03.jpg', title:'Lorem ipsum dolor', text:'Vestibulum at lorem in mi faucibus efficitur non et arcu. Nullam cursus rhoncus massa, aliquam semper libero facilisis sagittis. Ut interdum scelerisque sollicitudin.'}
		])

	section.section.map_mod
		+section_title('', 'Open map', 'map_mod')
	//-.elements_list

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Index page</title>
    <meta name="viewport" content="width=device-width"/>
    <script src="js/font-loader.js"></script>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header_main_row">
        <h1 class="logo_wrap header_mod"><a href="#" class="logo_text header_mod">MoGo</a></h1>
      </div>
      <div class="menu_trigger_wrap">
        <div id="menu_trigger" class="menu_trigger"><span class="menu_trigger_decor"></span></div>
      </div>
      <nav class="header_menu_row">
        <ul class="header_menu_list">
          <li class="header_menu_item"><a href="#home" class="header_menu_link">Home</a></li>
          <li class="header_menu_item"><a href="#about" class="header_menu_link">About</a></li>
          <li class="header_menu_item"><a href="#service" class="header_menu_link">Service</a></li>
          <li class="header_menu_item"><a href="#work" class="header_menu_link">Work</a></li>
          <li class="header_menu_item"><a href="#blog" class="header_menu_link">Blog</a></li>
          <li class="header_menu_item"><a href="#" class="header_menu_link">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <div class="base">
        <section id="home" class="section intro_mod">
          <h2 class="section_title intro_mod"><span class="title1 intro_mod">Creative Template</span><span class="title2 intro_mod">Welcome To Mogo</span>
          </h2><a href="#" class="more_btn intro_mod">Learn More</a>
        </section>
        <section id="about" class="section">
          <h2 class="section_title"><span class="title1">What we do</span><span class="title2">Story About Us</span>
          </h2>
          <div class="section_descr">
            <p>Nec modus tibique intellegat ea. Et quem dissentias nam, ne has agam adipiscing. Ad harum dissentias interesset cum, nullam phaedrum no mel. Ad quis feugait nec.</p>
          </div>
          <ul class="stories_list">
            <li class="stories_l_item"><a href="#" class="image_link">
                <figure class="image_wrap effect1_mod"><img src="i/about/about01.jpg" class="img"/>
                  <figcaption class="image_caption story_mod">Super Team</figcaption>
                </figure></a></li>
            <li class="stories_l_item"><a href="#" class="image_link">
                <figure class="image_wrap effect1_mod"><img src="i/about/about02.jpg" class="img"/>
                  <figcaption class="image_caption story_mod">Another Story</figcaption>
                </figure></a></li>
            <li class="stories_l_item"><a href="#" class="image_link">
                <figure class="image_wrap effect1_mod"><img src="i/about/about03.jpg" class="img"/>
                  <figcaption class="image_caption story_mod">Something Else</figcaption>
                </figure></a></li>
          </ul>
          <ul class="facts_list">
            <li class="facts_l_item">
              <div class="fact_block"><span class="fact_text">Web design projects</span><span class="fact_num">42</span></div>
            </li>
            <li class="facts_l_item">
              <div class="fact_block"><span class="fact_text">Happy clients</span><span class="fact_num">125</span></div>
            </li>
            <li class="facts_l_item">
              <div class="fact_block"><span class="fact_text">Award winner</span><span class="fact_num">15</span></div>
            </li>
            <li class="facts_l_item">
              <div class="fact_block"><span class="fact_text">Cup of coffee</span><span class="fact_num">99</span></div>
            </li>
            <li class="facts_l_item">
              <div class="fact_block"><span class="fact_text">Members</span><span class="fact_num">24</span></div>
            </li>
          </ul>
        </section>
        <section id="service" class="section">
          <h2 class="section_title"><span class="title1">We work with</span><span class="title2">Amazing services</span>
          </h2>
          <ul class="services_list">
            <li class="services_l_item">
              <div class="service_block photo_mod">
                <h3 class="service_title">Photography</h3>
                <div class="service_text">
                  <p>Et vix purto legendos, mel magna harum soluta ut, ea convenire principes vel. Case definitionem te cum.</p>
                </div>
              </div>
            </li>
            <li class="services_l_item">
              <div class="service_block design_mod">
                <h3 class="service_title">Web Design</h3>
                <div class="service_text">
                  <p>Et vix purto legendos, mel magna harum soluta ut, ea convenire principes vel. Case definitionem te cum.</p>
                </div>
              </div>
            </li>
            <li class="services_l_item">
              <div class="service_block comp_mod">
                <h3 class="service_title">Creativity</h3>
                <div class="service_text">
                  <p>Et vix purto legendos, mel magna harum soluta ut, ea convenire principes vel. Case definitionem te cum.</p>
                </div>
              </div>
            </li>
            <li class="services_l_item">
              <div class="service_block seo_mod">
                <h3 class="service_title">Seo</h3>
                <div class="service_text">
                  <p>Et vix purto legendos, mel magna harum soluta ut, ea convenire principes vel. Case definitionem te cum.</p>
                </div>
              </div>
            </li>
            <li class="services_l_item">
              <div class="service_block html_mod">
                <h3 class="service_title">CSS/HTML</h3>
                <div class="service_text">
                  <p>Et vix purto legendos, mel magna harum soluta ut, ea convenire principes vel. Case definitionem te cum.</p>
                </div>
              </div>
            </li>
            <li class="services_l_item">
              <div class="service_block digit_mod">
                <h3 class="service_title">Digital</h3>
                <div class="service_text">
                  <p>Et vix purto legendos, mel magna harum soluta ut, ea convenire principes vel. Case definitionem te cum.</p>
                </div>
              </div>
            </li>
          </ul>
        </section>
        <section class="section design_mod">
          <h2 class="section_title"><span class="title1">For all devices</span><span class="title2">Unique Design</span>
          </h2>
          <div class="design_previews">
            <figure class="design_image"><img src="i/design01.png" alt="Tablet design" class="img"></figure>
            <figure class="design_image hover_mod"><img src="i/design02.png" alt="Phone design" class="img"></figure>
          </div>
        </section>
        <section class="section">
          <h2 class="section_title"><span class="title1">Service</span><span class="title2">What We Do</span>
          </h2>
          <div class="section_descr">
            <p>His no odio erant persecuti. Ut dolore fastidii ius. Sed eu mucius alienum, ad putent essent sensibus pri. Duo ex tantas recusabo ocurreret, ad tibique nominati sit. Ne euismod voluptua per, dolore virtute te mel.</p>
          </div>
          <div class="what">
            <figure class="image_wrap what_mod"><img src="i/about/what_we_do.jpg" class="img"></figure>
            <ul class="accordion">
              <li class="accordion_item">
                <h3 class="accordion_title photo_mod">Photography</h3>
                <div class="accordion_content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </li>
              <li class="accordion_item">
                <h3 class="accordion_title creative_mod">Creativity</h3>
                <div class="accordion_content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </li>
              <li class="accordion_item">
                <h3 class="accordion_title design_mod">Web design</h3>
                <div class="accordion_content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </li>
            </ul>
          </div>
          
        </section>
        <section class="section">
          <h2 class="section_title"><span class="title1">Who we are</span><span class="title2">Meet Our Team</span>
          </h2>
          <div class="section_descr">
            <p>His no odio erant persecuti. Ut dolore fastidii ius. Sed eu mucius alienum, ad putent essent sensibus pri. Duo ex tantas recusabo ocurreret, ad tibique nominati sit. Ne euismod voluptua per, dolore virtute te mel.</p>
          </div>
          <ul class="team_list">
            <li class="team_l_item">
              <div class="teammate_block">
                <figure class="image_wrap effect1_mod"><img src="/i/team/worker01.jpg" alt="Matthew Dix" title="Matthew Dix" class="img"/>
                  <figcaption class="image_caption">
                    <ul class="teammate_socials">
                      <li class="teammate_s_item"><a href="#" class="teammate_s_link facebook_mod"></a></li>
                      <li class="teammate_s_item"><a href="#" class="teammate_s_link twitter_mod"></a></li>
                      <li class="teammate_s_item"><a href="#" class="teammate_s_link pinterest_mod"></a></li>
                    </ul>
                  </figcaption>
                </figure><span class="image_c_title">Matthew Dix</span><span class="image_c_text">Graphic Design</span>
              </div>
            </li>
            <li class="team_l_item">
              <div class="teammate_block">
                <figure class="image_wrap effect1_mod"><img src="/i/team/worker02.jpg" alt="Christopher Campbell" title="Christopher Campbell" class="img"/>
                  <figcaption class="image_caption">
                    <ul class="teammate_socials">
                      <li class="teammate_s_item"><a href="#" class="teammate_s_link facebook_mod"></a></li>
                      <li class="teammate_s_item"><a href="#" class="teammate_s_link twitter_mod"></a></li>
                      <li class="teammate_s_item"><a href="#" class="teammate_s_link instagram_mod"></a></li>
                      <li class="teammate_s_item"><a href="#" class="teammate_s_link google-plus_mod"></a></li>
                    </ul>
                  </figcaption>
                </figure><span class="image_c_title">Christopher Campbell</span><span class="image_c_text">Branding/UX Design</span>
              </div>
            </li>
            <li class="team_l_item">
              <div class="teammate_block">
                <figure class="image_wrap effect1_mod"><img src="/i/team/worker03.jpg" alt="Mickhael Fertig" title="Mickhael Fertig" class="img"/>
                  <figcaption class="image_caption">
                    <ul class="teammate_socials">
                      <li class="teammate_s_item"><a href="#" class="teammate_s_link facebook_mod"></a></li>
                      <li class="teammate_s_item"><a href="#" class="teammate_s_link twitter_mod"></a></li>
                      <li class="teammate_s_item"><a href="#" class="teammate_s_link instagram_mod"></a></li>
                      <li class="teammate_s_item"><a href="#" class="teammate_s_link google-plus_mod"></a></li>
                    </ul>
                  </figcaption>
                </figure><span class="image_c_title">Mickhael Fertig</span><span class="image_c_text">Developer</span>
              </div>
            </li>
          </ul>
        </section>
        <section id="work" class="section">
          <h2 class="section_title"><span class="title1">What we do</span><span class="title2">Some Of Our Work</span>
          </h2>
          <div class="section_descr">
            <p>His no odio erant persecuti. Ut dolore fastidii ius. Sed eu mucius alienum, ad putent essent sensibus pri. Duo ex tantas recusabo ocurreret, ad tibique nominati sit. Ne euismod voluptua per, dolore virtute te mel.</p>
          </div>
          <ul class="works_list">
            <li class="works_l_item"><a href="#" class="works_link">
                <figure class="image_wrap preview_mod effect2_mod"><img src="i/works/thumb01.jpg" class="img">
                  <figcaption class="image_caption"><span class="image_c_title">Image title</span><span class="image_c_text">Lorem ipsum dolor</span></figcaption>
                </figure></a></li>
            <li class="works_l_item"><a href="#" class="works_link">
                <figure class="image_wrap preview_mod effect2_mod"><img src="i/works/thumb02.jpg" class="img">
                  <figcaption class="image_caption"><span class="image_c_title">Image title</span><span class="image_c_text">Lorem ipsum dolor</span></figcaption>
                </figure></a></li>
            <li class="works_l_item"><a href="#" class="works_link">
                <figure class="image_wrap preview_mod effect2_mod"><img src="i/works/thumb03.jpg" class="img">
                  <figcaption class="image_caption"><span class="image_c_title">Image title</span><span class="image_c_text">Lorem ipsum dolor</span></figcaption>
                </figure></a></li>
            <li class="works_l_item"><a href="#" class="works_link">
                <figure class="image_wrap preview_mod effect2_mod"><img src="i/works/thumb04.jpg" class="img">
                  <figcaption class="image_caption"><span class="image_c_title">Image title</span><span class="image_c_text">Lorem ipsum dolor</span></figcaption>
                </figure></a></li>
            <li class="works_l_item"><a href="#" class="works_link">
                <figure class="image_wrap preview_mod effect2_mod"><img src="i/works/thumb05.jpg" class="img">
                  <figcaption class="image_caption"><span class="image_c_title">Image title</span><span class="image_c_text">Lorem ipsum dolor</span></figcaption>
                </figure></a></li>
            <li class="works_l_item"><a href="#" class="works_link">
                <figure class="image_wrap preview_mod effect2_mod"><img src="i/works/thumb06.jpg" class="img">
                  <figcaption class="image_caption"><span class="image_c_title">Image title</span><span class="image_c_text">Lorem ipsum dolor</span></figcaption>
                </figure></a></li>
          </ul>
        </section>
        <section class="section what_mod">
          <h2 class="section_title"><span class="title1">Happy Clients</span><span class="title2">What People Say</span>
          </h2>
          <div class="clients">
            <div class="client_block">
              <div class="client_image"><img src="i/clients/client01.jpg" class="img"/></div>
              <div class="text_wrap">
                <div class="image_c_title">Matthew Dix</div>
                <div class="image_c_text">Graphic Design</div>
                <div class="text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis neque vel augue accumsan, vel commodo sem lobortis. Fusce et condimentum ipsum. Nulla vehicula imperdiet lectus.</p>
                </div>
              </div>
            </div>
            <div class="client_block">
              <div class="client_image"><img src="i/clients/client02.jpg" class="img"/></div>
              <div class="text_wrap">
                <div class="image_c_title">Rich MacWood</div>
                <div class="image_c_text">Graphic Design</div>
                <div class="text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis neque vel augue accumsan, vel commodo sem lobortis. Fusce et condimentum ipsum. Nulla vehicula imperdiet lectus.</p>
                </div>
              </div>
            </div>
            <div class="client_block">
              <div class="client_image"><img src="i/clients/client03.jpg" class="img"/></div>
              <div class="text_wrap">
                <div class="image_c_title">John Doe</div>
                <div class="image_c_text">Graphic Design</div>
                <div class="text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis neque vel augue accumsan, vel commodo sem lobortis. Fusce et condimentum ipsum. Nulla vehicula imperdiet lectus.</p>
                </div>
              </div>
            </div>
            <div class="client_block">
              <div class="client_image"><img src="i/clients/client04.jpg" class="img"/></div>
              <div class="text_wrap">
                <div class="image_c_title">Mike Petrucci</div>
                <div class="image_c_text">Graphic Design</div>
                <div class="text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis neque vel augue accumsan, vel commodo sem lobortis. Fusce et condimentum ipsum. Nulla vehicula imperdiet lectus.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="blog" class="section">
          <h2 class="section_title"><span class="title1">Our stories</span><span class="title2">Latest Blog</span>
          </h2>
          <div class="recent"><a href="#" class="recent_post">
              <figure class="image_wrap blog_mod"><img src="i/blog/blog_img01.jpg" class="img blog_mod"/></figure>
              <figcaption class="image_caption">
                <h2 class="image_c_title">Lorem ipsum dolor</h2>
                <div class="image_c_text">
                  <p>Vestibulum at lorem in mi faucibus efficitur non et arcu. Nullam cursus rhoncus massa, aliquam semper libero facilisis sagittis. Ut interdum scelerisque sollicitudin.</p>
                </div>
                <div class="post_date"><span class="post_d_day">25</span><span class="post_d_month">May</span></div>
                <div class="post_stat_wrap"><span class="post_stat views_mod">123</span><span class="post_stat comm_mod">20</span></div>
              </figcaption></a><a href="#" class="recent_post">
              <figure class="image_wrap blog_mod"><img src="i/blog/blog_img02.jpg" class="img blog_mod"/></figure>
              <figcaption class="image_caption">
                <h2 class="image_c_title">Lorem ipsum dolor</h2>
                <div class="image_c_text">
                  <p>Vestibulum at lorem in mi faucibus efficitur non et arcu. Nullam cursus rhoncus massa, aliquam semper libero facilisis sagittis. Ut interdum scelerisque sollicitudin.</p>
                </div>
                <div class="post_date"><span class="post_d_day">10</span><span class="post_d_month">Jul</span></div>
                <div class="post_stat_wrap"><span class="post_stat views_mod">123</span><span class="post_stat comm_mod">20</span></div>
              </figcaption></a><a href="#" class="recent_post">
              <figure class="image_wrap blog_mod"><img src="i/blog/blog_img03.jpg" class="img blog_mod"/></figure>
              <figcaption class="image_caption">
                <h2 class="image_c_title">Lorem ipsum dolor</h2>
                <div class="image_c_text">
                  <p>Vestibulum at lorem in mi faucibus efficitur non et arcu. Nullam cursus rhoncus massa, aliquam semper libero facilisis sagittis. Ut interdum scelerisque sollicitudin.</p>
                </div>
                <div class="post_date"><span class="post_d_day">05</span><span class="post_d_month">Sep</span></div>
                <div class="post_stat_wrap"><span class="post_stat views_mod">123</span><span class="post_stat comm_mod">20</span></div>
              </figcaption></a>
          </div>
        </section>
        <section class="section map_mod">
          <h2 class="section_title map_mod"><span class="title2 map_mod">Open map</span>
          </h2>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="footer_wrap">
        <section class="footer_section first_mod">
          <h1 class="logo_wrap footer_mod"><a href="#" class="logo_text footer_mod">MoGo</a></h1>
          <div class="footer_descr">
            <p>No mei augue saperet, te nibh erroribus ocurreret vix. In vis ludus luptatum. Summo elitr lobortis est an, ex clita regione euismod vix. Usu te choro veritus expetenda, inani neglegentur an sea. Usu ad movet oblique.</p>
          </div>
          <div class="follow">
            <div class="follow_title"><span class="follow_count">15k</span><span class="follow_text">followers</span></div>
            <ul class="social_list footer_mod">
              <li class="social_item footer_mod"><a href="#" class="social_link facebook_mod footer_mod"></a></li>
              <li class="social_item footer_mod"><a href="#" class="social_link twitter_mod footer_mod"></a></li>
              <li class="social_item footer_mod"><a href="#" class="social_link instagram_mod footer_mod"></a></li>
              <li class="social_item footer_mod"><a href="#" class="social_link pinterest_mod footer_mod"></a></li>
              <li class="social_item footer_mod"><a href="#" class="social_link google-plus_mod footer_mod"></a></li>
              <li class="social_item footer_mod"><a href="#" class="social_link youtube_mod footer_mod"></a></li>
              <li class="social_item footer_mod"><a href="#" class="social_link dribbble_mod footer_mod"></a></li>
            </ul>
            <form id="form_subscribe" class="form_subscribe">
              <input type="email" placeholder="Your Email..." class="email_input"/>
              <button type="submit" form="form_subscribe" class="sudscribe_button">Subscribe</button>
            </form>
          </div>
        </section>
        <section class="footer_section second_mod">
          <h2 class="section_title footer_mod"><span class="title2 footer_mod">Blogs</span>
          </h2>
          <ul class="blog_list">
            <li class="blog_item">
              <div class="post_block"><a href="#" class="image_wrap"><img src="i/blog/blog_small_img01.jpg" class="img"/></a>
                <div class="image_desc"><a href="#" class="image_d_title">Lorem ipsum dolor sit amet. In meliore ocurreret vim.</a>
                  <div class="image_d_date">Jan 9, 2016</div>
                </div>
              </div>
            </li>
            <li class="blog_item">
              <div class="post_block"><a href="#" class="image_wrap"><img src="i/blog/blog_small_img02.jpg" class="img"/></a>
                <div class="image_desc"><a href="#" class="image_d_title">Lorem ipsum dolor sit amet. In meliore ocurreret vim.</a>
                  <div class="image_d_date">Jan 9, 2016</div>
                </div>
              </div>
            </li>
            <li class="blog_item">
              <div class="post_block"><a href="#" class="image_wrap"><img src="i/blog/blog_small_img03.jpg" class="img"/></a>
                <div class="image_desc"><a href="#" class="image_d_title">Lorem ipsum dolor sit amet. In meliore ocurreret vim.</a>
                  <div class="image_d_date">Jan 9, 2016</div>
                </div>
              </div>
            </li>
          </ul>
        </section>
        <section class="footer_section third_mod">
          <h2 class="section_title footer_mod"><span class="title2 footer_mod">Instagram</span>
          </h2>
          <ul class="instagram_list">
            <li class="instagram_item"><a href="#" class="instagram_link"><img src="i/instagram/inst_thumb_01.jpg" class="img"/></a></li>
            <li class="instagram_item"><a href="#" class="instagram_link"><img src="i/instagram/inst_thumb_02.jpg" class="img"/></a></li>
            <li class="instagram_item"><a href="#" class="instagram_link"><img src="i/instagram/inst_thumb_03.jpg" class="img"/></a></li>
            <li class="instagram_item"><a href="#" class="instagram_link"><img src="i/instagram/inst_thumb_04.jpg" class="img"/></a></li>
            <li class="instagram_item"><a href="#" class="instagram_link"><img src="i/instagram/inst_thumb_05.jpg" class="img"/></a></li>
            <li class="instagram_item"><a href="#" class="instagram_link"><img src="i/instagram/inst_thumb_06.jpg" class="img"/></a></li>
            <li class="instagram_item"><a href="#" class="instagram_link"><img src="i/instagram/inst_thumb_07.jpg" class="img"/></a></li>
            <li class="instagram_item"><a href="#" class="instagram_link"><img src="i/instagram/inst_thumb_08.jpg" class="img"/></a></li>
            <li class="instagram_item"><a href="#" class="instagram_link"><img src="i/instagram/inst_thumb_09.jpg" class="img"/></a></li>
          </ul><a href="#" class="instagram_more">View more photos</a>
        </section>
      </div>
      <div class="footer_copyrights">&copy; 2016 MoGo free PSD template by Laaqiq</div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="js/all.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
